{
  "name": "ImWatchingYou",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "start": "node imwatchingyou.js"
  },
  "dependencies": {
    "mongoose": "3.6.x",
    "ntwitter": "0.5.x",
    "http-get": "0.5.x",
    "colors": "x"
  }
}